<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="//use.typekit.net/mei3sxi.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		<!-- header -->
		<div id="header">
			<div class="row">
				<div class="twelvecol">
					<!-- main navigation -->
					<ul id="nav">
						<li>
							<a class="opener" href="../work/index.html">WORK</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../work/print.html">PRINT</a><span><span> | </span></span></li>
									<li><a href="../work/web.html">WEB</a><span><span> | </span></span></li>
									<li><a href="../work/video.html">VIDEO</a><span> | </span></li>
									<li><a href="../work/marketing.html">marketing</a></li>
								</ul>
							</div>
						</li>
						<li><a class="opener" href="../about/index.html">ABOUT</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../about/why.html">THE WHY'S</a><span> | </span></li>
									<li><a href="../about/index.html">LUX</a><span> | </span></li>
									<li><a href="../about/team.html">TEAM</a><span> | </span></li>
									<li><a href="../about/clients.html">CLIENTS</a><span> | </span></li>
									<li><a href="../about/endorsements.html">ENDORSEMENTS</a></li>
								</ul>
							</div>
						</li>
						<li><a href="../blog/index.html">BLOG</a></li>
						<li><a href="../contact/index.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content" class="clearfix">
						<h1 class="hidden">Lux Creative</h1>
						<!-- main image -->
						<div class="image">
							<img src="images/logo-large.png" alt="image description" />
						</div>
						<!-- intro -->
						<div class="intro">
							<p>Browse, peruse, and imagine yourself and your organization in a stylish ensemble like one these from Lux Creative’s best. We only do custom work – no mass-produced, pre-made getups here – we aren’t a creative factory after all … think of us as more of a stylish boutique. Lux listens to your needs and customizes something to snugly fit them – that way you can strut around in something no one else has.</p>
						</div>
						<!-- navigation -->
						<ul class="navigation">
							<li><a href="#">print</a></li>
							<li><a href="#">video</a></li>
							<li><a href="#">web</a></li>
							<li><a href="#">marketing</a></li>
						</ul>
					</div>
					<!-- footer -->
					<div id="footer">
						<!-- socials navigation -->
						<ul class="nav-socials">
							<li><a class="facebook" href="https://www.facebook.com/theluxcreative">Facebook</a></li>
							<li><a class="twitter" href="http://twitter.com/theluxcreative">Twitter</a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>