<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/jquery.main.js"></script>
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="//use.typekit.net/mei3sxi.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script>
			function find_top_margin (x) {

		    //get the hieght of the parent  
		    var parent_height = $(x).parent().height();  
		  
		    //get the height of the image  
		    var image_height = $(x).height();  
		    
		    //calculate how far from top the image should be  
		    var top_margin = (parent_height - image_height)/2;  

				return top_margin;				
			}
			function find_left_margin (x) {

		    //get the width of the parent  
		    var parent_width = $('#team').parent().width();  
		  
		    //get the width of the image  
		    var image_width = $('#team').width();  


		    //calculate how far from left the image should be  
		    var left_margin = (parent_width - image_width)/2;  

				return left_margin;				
			}
			$(window).load(function(){
		    $('#team').css( 'margin-top' , find_top_margin ('#team'));  
		    $('#team').css( 'margin-left' , find_left_margin ('#team'));  
			});
			$(window).resize(function() {
		    $('#team').css( 'margin-top' , find_top_margin ('#team'));  
		    $('#team').css( 'margin-left' , find_left_margin ('#team'));  
			});		
		</script>
	</head>
	<body class="logo-up">
		<!-- header -->
		<div id="header">
			<div class="row">
				<div class="twelvecol">
					<!-- main navigation -->
					<ul id="nav">
						<li>
							<a class="opener" href="../work/index.html">WORK</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../work/print.html">PRINT</a><span><span> | </span></span></li>
									<li><a href="../work/web.html">WEB</a><span><span> | </span></span></li>
									<li><a href="../work/video.html">VIDEO</a><span> | </span></li>
									<li><a href="../work/marketing.html">marketing</a></li>
								</ul>
							</div>
						</li>
						<li><a class="opener" href="../about/index.html">ABOUT</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../about/why.html">THE WHY'S</a><span> | </span></li>
									<li><a href="../about/index.html">LUX</a><span> | </span></li>
									<li><a href="../about/team.html">TEAM</a><span> | </span></li>
									<li><a href="../about/clients.html">CLIENTS</a><span> | </span></li>
									<li><a href="../about/endorsements.html">ENDORSEMENTS</a></li>
								</ul>
							</div>
						</li>
						<li><a href="../blog/index.html">BLOG</a></li>
						<li><a href="../contact/index.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content">
						<h1 class="hidden">Lux Creative</h1>
						<!-- project -->
						<div class="project detail">
							<div class="holder">
								<!-- logo -->
								<div class="logo-container">
								<a class="logo" href="#">Lux Creative</a>
								</div>
								<div class="row">
									<div class="threecol left-img">
										<img src="http://dummyimage.com/265x225/999999/fff.png" alt="" />
									</div>
									<div class="sixcol body-content">
										<h2>Section Title</h2>
										<p>Bacon ipsum dolor sit amet bresaola tri-tip venison, swine kielbasa shoulder pork tenderloin biltong chicken pork belly. Ham hock filet mignon strip steak pig chuck capicola, flank beef. Fatback ham tri-tip ribeye pig chicken. Drumstick prosciutto chicken andouille hamburger beef, shank short loin tri-tip ribeye shankle bresaola. Ground round brisket pancetta pastrami. Flank doner prosciutto meatloaf bresaola short loin turkey tail pork loin. Filet mignon ground round leberkas pork pig frankfurter salami.</p>
										
										<p>Biltong sirloin ham venison, rump ball tip turkey flank pork chop shankle filet mignon tail beef. Pancetta tri-tip chuck cow hamburger sausage flank pastrami pork loin tenderloin beef ribs salami rump. Ground round cow meatball tongue. Swine beef biltong pastrami prosciutto. Prosciutto capicola t-bone sausage shank kielbasa. Brisket ribeye shankle meatloaf venison filet mignon beef ribs tongue pork loin bacon beef frankfurter pig. Frankfurter pig leberkas, ball tip tenderloin rump short loin jowl shoulder pork.
										</p>
										<h3>Section Subhead</h3>
										<p>Ground round chicken filet mignon flank spare ribs tenderloin. Biltong frankfurter andouille, pastrami pig turducken swine pork belly leberkas beef ribs jowl tail. Corned beef swine short ribs filet mignon doner pork rump, ribeye frankfurter spare ribs drumstick t-bone. Strip steak capicola kielbasa pork chop salami tri-tip. Corned beef ham shankle boudin doner.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="team-container">
							<ul id="team" class="team">
							<li><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></li>
							<li><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></li>
							<li><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></li>
							<li><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></li>
							</ul>
						</div>
					</div>
					<!-- footer -->
					<div id="footer">
						<!-- socials navigation -->
						<ul class="nav-socials">
							<li><a class="facebook" href="https://www.facebook.com/theluxcreative">Facebook</a></li>
							<li><a class="twitter" href="http://twitter.com/theluxcreative">Twitter</a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>