<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/jquery.main.js"></script>
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.10.1.custom.min.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="//use.typekit.net/mei3sxi.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body class="blog logo-up">
		<!-- header -->
		<div id="header">
			<div class="row">
				<div class="twelvecol">
					<!-- main navigation -->
					<ul id="nav">
						<li>
							<a class="opener" href="../work/index.html">WORK</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../work/print.html">PRINT</a><span><span> | </span></span></li>
									<li><a href="../work/web.html">WEB</a><span><span> | </span></span></li>
									<li><a href="../work/video.html">VIDEO</a><span> | </span></li>
									<li><a href="../work/marketing.html">marketing</a></li>
								</ul>
							</div>
						</li>
						<li><a class="opener" href="../about/index.html">ABOUT</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../about/why.html">THE WHY'S</a><span> | </span></li>
									<li><a href="../about/index.html">LUX</a><span> | </span></li>
									<li><a href="../about/team.html">TEAM</a><span> | </span></li>
									<li><a href="../about/clients.html">CLIENTS</a><span> | </span></li>
									<li><a href="../about/endorsements.html">ENDORSEMENTS</a></li>
								</ul>
							</div>
						</li>
						<li><a href="../blog/index.html">BLOG</a></li>
						<li><a href="../contact/index.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content">
						<h1 class="hidden">Lux Creative</h1>
						<!-- project -->
						<div class="project detail">
							<div class="holder">
								<!-- logo -->
								<div class="logo-container">
								<a class="logo" href="#">Lux Creative</a>
								</div>
								<div class="row">
									<div class="post ninecol">
										<div id="accordion">	
											<a href="#" id="filter-btn" class="subscribe-btn">Filter Posts</a>									
											<div class="sidebar top">
												<a href="subscribe.html" class="subscribe-btn">Subscribe</a>
												<ul class="cat-list">
													<li><a href="#">Category 1</a></li>
													<li><a href="#">Category 2</a></li>
													<li><a href="#">Category 3</a></li>
												</ul>
												<hr />
												<ul class="archive-list">
													<li><a class="year" href="#">2013</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
													<li><a class="year" href="#">2012</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
													<li><a class="year" href="#">2011</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
												</ul>
												<hr />
												<form action="#">
													<input type="text" name="search" class="search" placeholder="SEARCH"/>
													<input type="submit" class="search" name="submit" value="&gt;" />
												</form>
											</div>
										</div>										
										<div class="post-container">
											<div class="fourcol left-img">
												<a href="../blog/view.html"><img src="http://dummyimage.com/265x225/999999/fff.png" alt="" /></a>
											</div>
											<div class="eightcol last body-content">
												<h2><a href="../blog/view.html" >Entry Title</a></h2>
												<div class="meta-info">
													<span class="author">Author's Name</span>
													<span class="date">01 February 2012</span>
												</div>
												<p>Bacon ipsum dolor sit amet bresaola tri-tip venison, swine kielbasa shoulder pork tenderloin biltong chicken pork belly. Ham hock filet mignon strip steak pig chuck capicola, flank beef. Fatback ham tri-tip ribeye pig chicken. Drumstick prosciutto chicken andouille hamburger beef, shank short loin tri-tip ribeye shankle bresaola. Ground round brisket pancetta pastrami. Flank doner prosciutto meatloaf bresaola short loin turkey tail pork loin. Filet mignon ground round leberkas pork pig frankfurter salami.</p>
												<ul class="social-links clearfix">
													<li class="comment-btn"><a href="../blog/view.html#comments"><span class="label">Comment</span> <span class="count">23</span></a></li>
													<li class="twitter-btn"><a href="#" class="tweet" data-url="http://ottopress.com/2010/twitters-new-tweet-button-and-the-count-api/" data-via="JoelBesada" data-hashtags="cool" data-id="#tw-count1"><span class="label">Tweet</span> <span class="count tw-count" id="tw-count1">0</span></a></li>
													<li class="facebook-btn"><a href="#" class="fcbk" data-url="http://olegnax.com" data-id="#fb-count1"><span class="label">Share</span> <span class="count fb-count" id="fb-count1">0</span></a></li>
													<li class="email-btn"><a href="#" class="label" onclick="sendMail(); return false" >Email</a></li>
												</ul>
											</div>
										</div>
										<div class="post-container">
											<div class="fourcol left-img">
												<a href="../blog/view.html"><img src="http://dummyimage.com/265x225/999999/fff.png" alt="" /></a>
											</div>
											<div class="eightcol last body-content">
												<h2><a href="../blog/view.html" >Entry Title</a></h2>
												<div class="meta-info">
													<span class="author">Author's Name</span>
													<span class="date">01 February 2012</span>
												</div>
												<p>Bacon ipsum dolor sit amet bresaola tri-tip venison, swine kielbasa shoulder pork tenderloin biltong chicken pork belly. Ham hock filet mignon strip steak pig chuck capicola, flank beef. Fatback ham tri-tip ribeye pig chicken. Drumstick prosciutto chicken andouille hamburger beef, shank short loin tri-tip ribeye shankle bresaola. Ground round brisket pancetta pastrami. Flank doner prosciutto meatloaf bresaola short loin turkey tail pork loin. Filet mignon ground round leberkas pork pig frankfurter salami.</p>
												<ul class="social-links clearfix">
													<li class="comment-btn"><a href="../blog/view.html#comments"><span class="label">Comment</span> <span class="count">23</span></a></li>
													<li class="twitter-btn"><a href="#" class="tweet" data-url="http://ottopress.com/2010/twitters-new-tweet-button-and-the-count-api/" data-via="JoelBesada" data-hashtags="cool" data-id="#tw-count2"><span class="label">Tweet</span> <span class="count tw-count" id="tw-count2">0</span></a></li>
													<li class="facebook-btn"><a href="#" class="fcbk" data-url="http://olegnax.com" data-id="#fb-count2"><span class="label">Share</span> <span class="count fb-count" id="fb-count2">0</span></a></li>
													<li class="email-btn"><a href="#" class="label" onclick="sendMail(); return false" >Email</a></li>
												</ul>
											</div>
										</div>
										<div class="post-container">
											<div class="fourcol left-img">
												<a href="../blog/view.html"><img src="http://dummyimage.com/265x225/999999/fff.png" alt="" /></a>
											</div>
											<div class="eightcol last body-content">
												<h2><a href="../blog/view.html" >Entry Title</a></h2>
												<div class="meta-info">
													<span class="author">Author's Name</span>
													<span class="date">01 February 2012</span>
												</div>
												<p>Bacon ipsum dolor sit amet bresaola tri-tip venison, swine kielbasa shoulder pork tenderloin biltong chicken pork belly. Ham hock filet mignon strip steak pig chuck capicola, flank beef. Fatback ham tri-tip ribeye pig chicken. Drumstick prosciutto chicken andouille hamburger beef, shank short loin tri-tip ribeye shankle bresaola. Ground round brisket pancetta pastrami. Flank doner prosciutto meatloaf bresaola short loin turkey tail pork loin. Filet mignon ground round leberkas pork pig frankfurter salami.</p>
												<ul class="social-links clearfix">
													<li class="comment-btn"><a href="../blog/view.html#comments"><span class="label">Comment</span> <span class="count">23</span></a></li>
													<li class="twitter-btn"><a href="#" class="tweet" data-url="http://ottopress.com/2010/twitters-new-tweet-button-and-the-count-api/" data-via="JoelBesada" data-hashtags="cool" data-id="#tw-count3"><span class="label">Tweet</span> <span class="count tw-count" id="tw-count3">0</span></a></li>
													<li class="facebook-btn"><a href="#" class="fcbk" data-url="http://olegnax.com" data-id="#fb-count3"><span class="label">Share</span> <span class="count fb-count" id="fb-count3">0</span></a></li>
													<li class="email-btn"><a href="#" class="label" onclick="sendMail(); return false" >Email</a></li>
												</ul>
											</div>
										</div>
										<div class="post-container">
											<div class="fourcol left-img">
												<a href="../blog/view.html"><img src="http://dummyimage.com/265x225/999999/fff.png" alt="" /></a>
											</div>
											<div class="eightcol last body-content">
												<h2><a href="../blog/view.html" >Entry Title</a></h2>
												<div class="meta-info">
													<span class="author">Author's Name</span>
													<span class="date">01 February 2012</span>
												</div>
												<p>Bacon ipsum dolor sit amet bresaola tri-tip venison, swine kielbasa shoulder pork tenderloin biltong chicken pork belly. Ham hock filet mignon strip steak pig chuck capicola, flank beef. Fatback ham tri-tip ribeye pig chicken. Drumstick prosciutto chicken andouille hamburger beef, shank short loin tri-tip ribeye shankle bresaola. Ground round brisket pancetta pastrami. Flank doner prosciutto meatloaf bresaola short loin turkey tail pork loin. Filet mignon ground round leberkas pork pig frankfurter salami.</p>
												<ul class="social-links clearfix">
													<li class="comment-btn"><a href="../blog/view.html#comments"><span class="label">Comment</span> <span class="count">23</span></a></li>
													<li class="twitter-btn"><a href="#" class="tweet" data-url="http://ottopress.com/2010/wordpress-protip-child-themes/" data-via="JoelBesada" data-hashtags="cool" data-id="#tw-count4"><span class="label">Tweet</span> <span class="count tw-count" id="tw-count4">0</span></a></li>
													<li class="facebook-btn"><a href="#" class="fcbk" data-url="http://www.commissionstories.com" data-id="#fb-count4"><span class="label">Share</span> <span class="count fb-count" id="fb-count4">0</span></a></li>
													<li class="email-btn"><a href="#" class="label" onclick="sendMail(); return false" >Email</a></li>
												</ul>
											</div>
										</div>
										<ul class="pagination">
											<li><a href="#">Previous</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li class="last"><a href="#">Next</a></li>
										</ul>
									</div>
									<div class="threecol last">
										<div class="sidebar">
											<a href="subscribe.html" class="subscribe-btn">Subscribe</a>
											<ul class="cat-list">
												<li><a href="#">Category 1</a></li>
												<li><a href="#">Category 2</a></li>
												<li><a href="#">Category 3</a></li>
											</ul>
											<hr />
											<ul class="archive-list">
												<li><a class="year" href="#">2013</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
												<li><a class="year" href="#">2012</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
												<li><a class="year" href="#">2011</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
											</ul>
											<hr />
											<form action="#">
												<input type="text" name="search" class="search" placeholder="SEARCH"/>
												<input type="submit" class="search" name="submit" value="&gt;" />
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- footer -->
					<div id="footer">
						<!-- socials navigation -->
						<ul class="nav-socials">
							<li><a class="facebook" href="https://www.facebook.com/theluxcreative">Facebook</a></li>
							<li><a class="twitter" href="http://twitter.com/theluxcreative">Twitter</a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(document).ready(function(){
		
			$(".months").hide();
			//toggle the componenet with class msg_body
  		$(".year").click(function(e){
  			$(this).next(".months").slideToggle(500);
  			e.preventDefault();
  		});
  		$(".sidebar.top").hide();
  		$("#filter-btn").click(function(e){
  			$(".sidebar.top").slideToggle(500);
  			e.preventDefault();
  		});
		});
		var API_URL = "http://cdn.api.twitter.com/1/urls/count.json",
		    TWEET_URL = "https://twitter.com/intent/tweet";
		     
		$(".tweet").each(function() {
		    var elem = $(this),
		    // Use current page URL as default link
		    url = encodeURIComponent(elem.attr("data-url") || document.location.href),
		    // Use page title as default tweet message
		    text = elem.attr("data-text") || document.title,
		    via = elem.attr("data-via") || "",
		    related = encodeURIComponent(elem.attr("data-related")) || "",
		    hashtags = encodeURIComponent(elem.attr("data-hashtags")) || "",
		    countID = elem.attr("data-id");
		     
		    // Set href to tweet page
		    elem.attr({
		        href: TWEET_URL + "?hashtags=" + hashtags + "&original_referer=" +
		                encodeURIComponent(document.location.href) + "&related=" + related +
		                "&source=tweetbutton&text=" + text + "&url=" + url + "&via=" + via,
		        target: "_blank"
		    });
		     
		    // Get count and set it as the inner HTML of .tw-count
		    $.getJSON(API_URL + "?callback=?&url=" + url, function(data) {
		        $(countID).html(data.count);
		    });
		});
		$(".fcbk").each(function() {
		
		var url = $(this).attr("data-url"),
		countID = $(this).attr("data-id");

		$.getJSON("https://graph.facebook.com/"+url, function(data) {
			$(countID).html(data.shares);
		});
		
		});
		</script>
	</body>
</html>