<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/jquery.main.js"></script>
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="//use.typekit.net/mei3sxi.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body class="blog logo-up">
		<!-- header -->
		<div id="header">
			<div class="row">
				<div class="twelvecol">
					<!-- main navigation -->
					<ul id="nav">
						<li>
							<a class="opener" href="../work/index.html">WORK</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../work/print.html">PRINT</a><span><span> | </span></span></li>
									<li><a href="../work/web.html">WEB</a><span><span> | </span></span></li>
									<li><a href="../work/video.html">VIDEO</a><span> | </span></li>
									<li><a href="../work/marketing.html">marketing</a></li>
								</ul>
							</div>
						</li>
						<li><a class="opener" href="../about/index.html">ABOUT</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../about/why.html">THE WHY'S</a><span> | </span></li>
									<li><a href="../about/index.html">LUX</a><span> | </span></li>
									<li><a href="../about/team.html">TEAM</a><span> | </span></li>
									<li><a href="../about/clients.html">CLIENTS</a><span> | </span></li>
									<li><a href="../about/endorsements.html">ENDORSEMENTS</a></li>
								</ul>
							</div>
						</li>
						<li><a href="../blog/index.html">BLOG</a></li>
						<li><a href="../contact/index.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content">
						<h1 class="hidden">Lux Creative</h1>
						<!-- project -->
						<div class="project detail">
							<div class="holder">
								<!-- logo -->
								<div class="logo-container">
								<a class="logo" href="#">Lux Creative</a>
								</div>
								<div class="row">
									<div class="ninecol">
										<div id="accordion">	
											<a href="#" id="filter-btn" class="subscribe-btn">Filter Posts</a>									
											<div class="sidebar top">
												<a href="subscribe.html" class="subscribe-btn">Subscribe</a>
												<ul class="cat-list">
													<li><a href="#">Category 1</a></li>
													<li><a href="#">Category 2</a></li>
													<li><a href="#">Category 3</a></li>
												</ul>
												<hr />
												<ul class="archive-list">
													<li><a class="year" href="#">2013</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
													<li><a class="year" href="#">2012</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
													<li><a class="year" href="#">2011</a>
														<ul class="months">
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
															<li><a href="#"> &gt; January</a></li>
														</ul>
													</li>
												</ul>
												<hr />
												<form action="#">
													<input type="text" name="search" class="search" placeholder="SEARCH"/>
													<input type="submit" class="search" name="submit" value="&gt;" />
												</form>
											</div>
										</div>			
										<div class="post bkgd subscribe clearfix">
											<div class="twelvecol body-content">
												<h2>Subscribe to blog updates</h2>
												<form action="#" class="subscribe-form">
													<label for="name">Your Name</label>
													<input type="text" name="name" />
													<label for="email">Your Email</label>
													<input type="text"name="email" />
													<input type="submit" name="submit" value="Subscribe" />
												</form>
											</div>
										</div>
									</div>
									<div class="threecol last">
										<div class="sidebar">
											<a href="subscribe.html" class="subscribe-btn">Subscribe</a>
											<ul class="cat-list">
												<li><a href="#">Category 1</a></li>
												<li><a href="#">Category 2</a></li>
												<li><a href="#">Category 3</a></li>
											</ul>
											<hr />
											<ul class="archive-list">
												<li><a class="year" href="#">2013</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
												<li><a class="year" href="#">2012</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
												<li><a class="year" href="#">2011</a>
													<ul class="months">
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
														<li><a href="#"> &gt; January</a></li>
													</ul>
												</li>
											</ul>
											<hr />
											<form action="#">
												<input type="text" name="search" class="search" placeholder="SEARCH"/>
												<input type="submit" class="search" name="submit" value="&gt;" />
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- footer -->
					<div id="footer">
						<!-- socials navigation -->
						<ul class="nav-socials">
							<li><a class="facebook" href="https://www.facebook.com/theluxcreative">Facebook</a></li>
							<li><a class="twitter" href="http://twitter.com/theluxcreative">Twitter</a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(document).ready(function(){
		
			$(".months").hide();
			//toggle the componenet with class msg_body
  		$(".year").click(function(e){
  			$(this).next(".months").slideToggle(500);
  			e.preventDefault();
  		});
  		$(".sidebar.top").hide();
  		$("#filter-btn").click(function(e){
  			$(".sidebar.top").slideToggle(500);
  			e.preventDefault();
  		});
  		$(".comment-form").hide();
  		$("#add-comment-btn").click(function(e){
  			$(".comment-form").slideToggle(500);
  			e.preventDefault();
  		});
  		
		});
		var API_URL = "http://cdn.api.twitter.com/1/urls/count.json",
		    TWEET_URL = "https://twitter.com/intent/tweet";
		     
		$(".tweet").each(function() {
		    var elem = $(this),
		    // Use current page URL as default link
		    url = encodeURIComponent(elem.attr("data-url") || document.location.href),
		    // Use page title as default tweet message
		    text = elem.attr("data-text") || document.title,
		    via = elem.attr("data-via") || "",
		    related = encodeURIComponent(elem.attr("data-related")) || "",
		    hashtags = encodeURIComponent(elem.attr("data-hashtags")) || "";
		     
		    // Set href to tweet page
		    elem.attr({
		        href: TWEET_URL + "?hashtags=" + hashtags + "&original_referer=" +
		                encodeURIComponent(document.location.href) + "&related=" + related +
		                "&source=tweetbutton&text=" + text + "&url=" + url + "&via=" + via,
		        target: "_blank"
		    });
		     
		    // Get count and set it as the inner HTML of .tw-count
		    $.getJSON(API_URL + "?callback=?&url=" + url, function(data) {
		        elem.find(".tw-count").html(data.count);
		    });
		});
		(function() {
		
		var url = $('.fcbk').attr("data-url");

		$.getJSON("https://graph.facebook.com/"+url, function(data) {
			$('.fb-count').html(data.shares);
		});
		
		}());

		function sendMail() {
				var newURL = window.location.protocol + "://" + window.location.host + "/" + window.location.pathname;
		    var link = "mailto:me@example.com"
		             + "?cc=myCCaddress@example.com"
		             + "&subject=" + escape("This is my subject")
		             + "&body=" + newURL;
		
		    window.location.href = link;
		};
		</script>
	</body>
</html>