<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/jquery.main.js"></script>
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
		<script type="text/javascript" src="../js/jquery.fittext.js"></script>	
		<!--[if lte IE 9]><link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen" /><![endif]-->
		<script type="text/javascript" src="//use.typekit.net/mei3sxi.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script>
			function find_top_margin (x) {

		    //get the hieght of the parent  
		    var parent_height = $(x).parent().height();  
		  
		    //get the height of the image  
		    var image_height = $(x).height();  
		    
		    //calculate how far from top the image should be  
		    var top_margin = (parent_height - image_height)/2;  

				return top_margin;				
			}
			$(window).load(function(){
		    $('.secondary-nav').css( 'margin-top' , find_top_margin ('.secondary-nav'));  
			});
			$(window).resize(function() {
		    $('.secondary-nav').css( 'margin-top' , find_top_margin ('.secondary-nav'));  
			});		
		</script>
	</head>
	<body>
		<!-- header -->
		<div id="header">
			<div class="row">
				<div class="twelvecol">
					<!-- main navigation -->
					<ul id="nav">
						<li>
							<a class="opener" href="../work/index.html">WORK</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../work/print.html">PRINT</a><span><span> | </span></span></li>
									<li><a href="../work/web.html">WEB</a><span><span> | </span></span></li>
									<li><a href="../work/video.html">VIDEO</a><span> | </span></li>
									<li><a href="../work/marketing.html">marketing</a></li>
								</ul>
							</div>
						</li>
						<li><a class="opener" href="../about/index.html">ABOUT</a>
							<div class="slide">
								<ul>
									<li class="arrow">&gt;</li>
									<li><a href="../about/why.html">THE WHY'S</a><span> | </span></li>
									<li><a href="../about/index.html">LUX</a><span> | </span></li>
									<li><a href="../about/team.html">TEAM</a><span> | </span></li>
									<li><a href="../about/clients.html">CLIENTS</a><span> | </span></li>
									<li><a href="../about/endorsements.html">ENDORSEMENTS</a></li>
								</ul>
							</div>
						</li>
						<li><a href="../blog/index.html">BLOG</a></li>
						<li><a href="../contact/index.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content">
						<h1 class="hidden">Lux Creative</h1>
						<!-- project -->
						<div class="project detail">
							<div class="holder">
								<!-- logo -->
								<div class="logo-container">
								<a class="logo" href="#">Lux Creative</a>
								</div>
								<div class="visual">
									<a href="#"><img alt="example" src="http://dummyimage.com/663x562/444/fff.png" alt="image description" /></a>
								</div>
								<div class="txt index body-content">
									<h2><a href="#">project title</a></h2>
									<p>Project description ...</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
						<div class="secondary-nav-container">
							<ul class="secondary-nav clearfix">
							<li><a href="print.html"><div  class="title fittext">Print</div><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></a><hr /></li>
							<li><a href="web.html"><span class="title fittext">Web</span><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></a><hr /></li>
							<li><a href="video.html"><span class="title fittext">Video</span><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></a><hr /></li>
							<li class="end"><a href="marketing.html"><span class="title fittext">Marketing</span><img src="http://dummyimage.com/165x140/999999/ffffff.png" alt="" /></a><hr /></li>
							</ul>
						</div>
					</div>
					<!-- footer -->
					<div id="footer">
						<!-- socials navigation -->
						<ul class="nav-socials">
							<li><a class="facebook" href="https://www.facebook.com/theluxcreative">Facebook</a></li>
							<li><a class="twitter" href="http://twitter.com/theluxcreative">Twitter</a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
				$(".fittext").fitText(0.8, { minFontSize: '14', maxFontSize: '24' });
		</script>
	</body>
</html>5