<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lux Creative</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="/css/styles.css" type="text/css" media="screen" />
		<script type="text/javascript" src="//use.typekit.net/lsc5sgr.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>	
	</head>
	<body>
		<!-- header -->
		<div class="container">
			<!-- content -->
			<div id="content" class="clearfix">
				<h1 class="hidden">Lux Creative</h1>
				<!-- main image -->
				<div class="image">
					<a href="http://www.theluxcreative.com/"><img src="/images/logo.jpg" alt="logo"></a>
				</div>
				<!-- intro -->
				<div class="intro">
					<p>Thank you for visiting Scott Lee Designs. We are glad that you are here, even though we are not. 2013 brought an end to Scott Lee Designs and a beginning to the new, improved Lux Creative. We’ve finished our new office, expanded our offerings, and basically up’d our game. We would be so honored if you would visit us over at <a href="http://www.theluxcreative.com/">TheLuxCreative.com</a>, or better yet, stop by our NEW office in Castle Rock (south Denver). Even though technology is a large part of who we are, we still enjoy a real, face-to-face relationship.</p>
				</div>
				<!-- footer -->
				<div id="footer">
					<!-- copyright -->
					<div class="copyright">
						<p>&copy;2013 Lux Creative, LLC. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>